[cosmological_parameters]
# cosmodc2 cosmology
omega_m      =  0.1	0.26479	  0.9
h0           =  0.55 	0.71	  0.91
omega_b      =  0.03	0.04479	  0.12
n_s          =  0.87	0.963	  1.07
sigma8_input =  0.3 	0.8	  1.3
A_s 	     =  2.215e-9
omnuh2       =  0.0
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.0697186
wa           =  0.0
;Helium mass fraction.  Needed for Planck 
yhe          = 0.245341

[shear_calibration_parameters]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[wl_photoz_errors]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1

[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 = -0.05  0.0  0.05
bias_5 = -0.05  0.0  0.05

[bin_bias]
b1 = 0.8  1.0   3.0
b2 = 0.8  1.0   3.0
b3 = 0.8  1.0   3.0
b4 = 0.8  1.0    3.0
b5 = 0.8  1.0    3.0

[intrinsic_alignment_parameters]
A = -5.0   0.0   5.0
alpha = -5.0   0.0   5.0
z0 = 0.62 

