[cosmological_parameters]
# cosmodc2 cosmology
omega_c      =  0.1 0.22 0.9
h0           =  0.71
omega_b      =  0.04479
n_s          =  0.963
sigma8_input = 0.4 0.8 1.2
A_s = 2.215e-9
omnuh2       =  0.0
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.0697186
wa           =  0.0
;Helium mass fraction.  Needed for Planck 
yhe          = 0.245341

[shear_calibration_parameters]
m1 = 0.0 
m2 = 0.0
m3 = 0.0 
m4 = 0.0 

[wl_photoz_errors]
bias_1 =  0.0 
bias_2 =  0.0 
bias_3 =  0.0  
bias_4 =  0.0   

[lens_photoz_errors]
bias_1 = 0.0 
bias_2 = 0.0 
bias_3 = 0.0 
bias_4 = 0.0 
bias_5 = 0.0 

[bin_bias]
b1 =  1.0 1.4 2.0 

[intrinsic_alignment_parameters]
A = 0.0  
alpha = 0.0  
z0 = 0.62 

